# TableTopCrucible3

./: Architecture.drawio  Core Readme.md  Domain Readme.md  Infrastructure Readme.md  LICENSE.md  README.md  Shared Readme.md  StlThumbExamples.txt  TableTopCrucible3 - Old.sln  TableTopCrucible3.sln  TableTopCrucible3.sln.DotSettings  commands.json
Core/: TableTopCrucible3.sln.DotSettings
TableTopCrucible.App.WPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  Styles.xaml  TableTopCrucible.App.WPF.csproj
TableTopCrucible.App.WPF/PageViewModels/: MainPageVM.cs
TableTopCrucible.App.WPF/PageViews/: MainPageV.xaml  MainPageV.xaml.cs
TableTopCrucible.App.WPF/Properties/: launchSettings.json
TableTopCrucible.Core.DI/: DependencyBuilder.cs  DiAttributeCollector.cs  Factory.cs  ServiceCollectionHelper.cs  TableTopCrucible.Core.DI.csproj
TableTopCrucible.Core.DI/Attributes/: IServiceAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
TableTopCrucible.Core.Data/: IEntity.cs  IEntityChangeset.cs  ITypedId.cs  IdBase.cs  MappedValueOf.cs  ReactiveEntityBase.cs  TableTopCrucible.Core.Data.csproj  Validator.cs
TableTopCrucible.Core.DataAccess/: AssemblyInfo.cs  Database.cs  Table.cs  TableTopCrucible.Core.DataAccess.csproj
TableTopCrucible.Core.DataAccess.Tests/: DataWarehouseFactoryTests.cs  DatabaseTests.cs  TableTopCrucible.Core.DataAccess.Tests.csproj  TableTopCrucible.Core.FileManagement.Tests.csproj
TableTopCrucible.Core.DataAccess/Exceptions/: DatabaseAlreadyOpenedException.cs  DatabaseClosedException.cs  DatabasenameRequiredException.cs  DtoConversionException.cs  NoDatabaseLocationSelectedException.cs  OldDatabaseVersionFoundException.cs
TableTopCrucible.Core.DataAccess/Models/: IEntity.cs  IEntityDTO.cs  IEntityId.cs
TableTopCrucible.Core.DataAccess/ValueTypes/: LibraryDirectoryPath.cs  LibraryFilePath.cs  TableDirectoryPath.cs  TableFilePath.cs  TableName.cs  TableSaveId.cs  TableVersion.cs  WorkingDirectoryPath.cs
TableTopCrucible.Core.Database/: CollectionManager.cs  DatabaseManager.cs  TableTopCrucible.Core.Database.csproj
TableTopCrucible.Core.Database/Exceptions/: DatabaseAlreadyOpenedException.cs  DatabaseClosedException.cs  NoDatabaseLocationSelectedException.cs  SaveFailedException.cs
TableTopCrucible.Core.Database/Models/: IEntity.cs  IEntityId.cs
TableTopCrucible.Core.Database/ValueTypes/: LibraryDirectoryPath.cs  LibraryFilePath.cs  TableDirectoryPath.cs  TableFilePath.cs  TableName.cs
TableTopCrucible.Core.FileManagement/: DataBranch.cs  DataCrate.cs  DataWarehouse.cs  TableTopCrucible.Core.FileManagement.csproj
TableTopCrucible.Core.FileManagement/ValueTypes/: DataBranchName.cs  DataCrateName.cs
TableTopCrucible.Core.Helper/: AssemblyHelper.cs  CompositeDisposableHelper.cs  DynamicDataHelper.cs  FileSupportHelper.cs  HashHelper.cs  IEnumerableHelper.cs  Model3DHelper.cs  ModelVisual3DHelper.cs  NumberHelper.cs  ObjectHelper.cs  ObservableHelper.cs  SourceCacheHelper.cs  StringHelper.cs  StructHelper.cs  TableTopCrucible.Core.Helper.csproj  UriHelper.cs
TableTopCrucible.Core.Jobs/: Documentation.md  Job.cs  JobBase.cs  JobManagementService.cs  Progression.cs  TableTopCrucible.Core.Jobs.csproj
TableTopCrucible.Core.Jobs.WPF/: TableTopCrucible.Core.Jobs.WPF.csproj
TableTopCrucible.Core.Jobs.WPF/Commands/: StartFileSyncCommand.cs
TableTopCrucible.Core.ValueTypes/: BareFileName.cs  DirectoryName.cs  DirectoryPath.cs  FileExtension.cs  FileHash.cs  FileHashKey.cs  FileName.cs  FilePath.cs  FileSize.cs  FileType.cs  RelativeDirectoryPath.cs  SingleLineDescription.cs  TableTopCrucible.Core.ValueTypes.csproj
TableTopCrucible.Core.ValueTypes.Tests/: TableTopCrucible.Core.ValueTypes.Tests.csproj  ValueTypeTests.cs
TableTopCrucible.Core.WPF/: TableTopCrucible.Core.WPF.csproj
TableTopCrucible.Core.WPF.Helper/: Factory.cs  PageViewModelBase.cs  TableTopCrucible.Core.WPF.Helper.csproj
TableTopCrucible.Core.WPF.MainWindow/: TableTopCrucible.Core.WPF.MainWindow.csproj
TableTopCrucible.Core.WPF.Navigation/: TableTopCrucible.Core.WPF.Navigation.csproj
TableTopCrucible.Core.WPF.Styles/: TableTopCrucible.Core.WPF.Styles.csproj
TableTopCrucible.Core.WPF.Tabs/: Common.xaml  DependencyInjectionProvider.cs  TableTopCrucible.Core.WPF.Tabs.csproj
TableTopCrucible.Core.WPF.Testing/: TableTopCrucible.Core.WPF.Testing.csproj
TableTopCrucible.Data.Library.DataTransfer/: TableTopCrucible.Data.Library.DataTransfer.csproj
TableTopCrucible.Data.Library.DataTransferTests/: TableTopCrucible.Data.Library.DataTransferTests.csproj
TableTopCrucible.Data.Library.Models.ValueTypes/: FileDataHashKey.cs  FileHash.cs  FilePath.cs  LibraryFilePath.cs  TableTopCrucible.Data.Library.Models.ValueTypes.csproj  WorkingDirectoryPath.cs
TableTopCrucible.Data.Library.Models.ValueTypes.General/: Description.cs  DirectoryPath.cs  DirectorySetupName.cs  FileDataHashKey.cs  FileHash.cs  FileName.cs  FilePath.cs  FileSize.cs  ItemName.cs  TableTopCrucible.Data.Library.Models.ValueTypes.General.csproj  Tag.cs  Version.cs
TableTopCrucible.Data.Library.Models.Views/: TableTopCrucible.Data.Library.Models.Views.csproj
TableTopCrucible.Data.Library.Services.Sources/: FileDataMasterListService.cs  FileSetupService.cs  ISaveFileManager.cs  ItemRepository.cs  ItemService.cs  MasterFileService.cs  Repository.cs  SavefileService.cs  SourceDirectoryRepository.cs  SourceDirectoryService.cs  TableTopCrucible.Data.Library.Services.Sources.csproj
TableTopCrucible.Data.Library.ValueTypes.IDs/: FileDataId.cs  FileInfoId.cs  FileItemLinkId.cs  Ientity.cs  ItemId.cs  ItemVersionId.cs  SourceDirectoryId.cs  TableTopCrucible.Data.Library.ValueTypes.IDs.csproj  TyleTypeId.cs
TableTopCrucible.Domain.Library/: TableTopCrucible.Domain.Library.csproj
TableTopCrucible.Domain.WPF.Library/: TableTopCrucible.Domain.WPF.Library.csproj
TableTopCrucible.DomainCore.FileIntegration/: FileLoaderService.cs  FileSychronizationService.cs  FileSynchronizationService.cs  TableTopCrucible.DomainCore.FileIntegration.csproj
(+928 files in other folders)
