<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TableTopCrucible.Starter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stl_thumb_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\stl-thumb\stl-thumb.exe</Value>
    </Setting>
    <Setting Name="stl_thumb_material" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="use_stl_thumb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="stlThumbTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
  </Settings>
</SettingsFile>