<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageProjectUrl>https://github.com/J0nnyI/TableTopCrucible3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/J0nnyI/TableTopCrucible3</RepositoryUrl>
    <Version>0.0.9</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.15.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ReactiveUI" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableTopCrucible.Core.Data\TableTopCrucible.Core.Data.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Core.DI\TableTopCrucible.Core.DI.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Core.Helper\TableTopCrucible.Core.Helper.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Core.Jobs\TableTopCrucible.Core.Jobs.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Core.WPF.Helper\TableTopCrucible.Core.WPF.Helper.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Core.WPF.Tabs\TableTopCrucible.Core.WPF.Tabs.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Data.Library.Models.ValueTypes\TableTopCrucible.Data.Library.Models.ValueTypes.csproj" />
    <ProjectReference Include="..\TableTopCrucible.Domain.WPF.Library\TableTopCrucible.Domain.WPF.Library.csproj" />
    <ProjectReference Include="..\TableTopCrucible.DomainCore.WPF.Settings\TableTopCrucible.DomainCore.WPF.Settings.csproj" />
    <ProjectReference Include="..\TableTopCrucible.DomainCore.WPF.Toolbar\TableTopCrucible.DomainCore.WPF.Toolbar.csproj" />
    <ProjectReference Include="..\TableTopCurcible.Core.BaseUtils\TableTopCurcible.Core.BaseUtils.csproj" />
    <ProjectReference Include="..\TableTopCurcible.Data.Library.Models.IDs\TableTopCurcible.Data.Library.Models.IDs.csproj" />
    <ProjectReference Include="..\TableTopCurcible.Data.Library.Models.Sources\TableTopCurcible.Data.Library.Models.Sources.csproj" />
    <ProjectReference Include="..\TableTopCurcible.Data.Library.Models.ValueTypes.General\TableTopCurcible.Data.Library.Models.ValueTypes.General.csproj" />
    <ProjectReference Include="..\TableTopCurcible.Data.Library.Models.Views\TableTopCurcible.Data.Library.Models.Views.csproj" />
    <ProjectReference Include="..\TableTopCurcible.Data.Library.Services.Sources\TableTopCurcible.Data.Library.Services.Sources.csproj" />
    <ProjectReference Include="..\TableTopCurcible.Data.Library.ValueTypes.IDs\TableTopCurcible.Data.Library.ValueTypes.IDs.csproj" />
  </ItemGroup>
  
</Project>
