<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Core\TableTopCrucible.Core.DependencyInjection\TableTopCrucible.Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\Core\TableTopCrucible.Core.Engine\TableTopCrucible.Core.Engine.csproj" />
    <ProjectReference Include="..\Core\TableTopCrucible.Core.Helper\TableTopCrucible.Core.Helper.csproj" />
    <ProjectReference Include="..\Core\TableTopCrucible.Core.Packages\TableTopCrucible.Core.Packages.csproj" />
    <ProjectReference Include="..\Infrastructure\TableTopCrucible.Infrastructure.Models\TableTopCrucible.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\Infrastructure\TableTopCrucible.Infrastructure.Repositories\TableTopCrucible.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Shared\TableTopCrucible.Shared.ItemSync\TableTopCrucible.Shared.ItemSync.csproj" />
  </ItemGroup>

</Project>
